{
  "name": "spartan-hotels",
  "version": "1.0.0",
  "description": "CMPE 165 Project",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd client && npm install && PORT=3000 npm start\" \"cd server && npm install && PORT=3001 node ./bin/www\"",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtdiep/Spartan-Hotels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtdiep/Spartan-Hotels/issues"
  },
  "homepage": "https://github.com/vtdiep/Spartan-Hotels#readme"
}
